<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b2943de-4238-4894-94b8-f2bc42e9fd1e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53629/WcfService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfService.xsd" MetadataType="Schema" ID="96a470dd-399a-464c-b712-6e80a71dd027" SourceId="1" SourceUrl="http://localhost:53629/WcfService.svc?xsd=xsd0" />
    <MetadataFile FileName="WcfService1.xsd" MetadataType="Schema" ID="fcd8d588-ccc1-4891-b502-f8cd13bd53ce" SourceId="1" SourceUrl="http://localhost:53629/WcfService.svc?xsd=xsd2" />
    <MetadataFile FileName="WcfService2.xsd" MetadataType="Schema" ID="46c8e289-d1b7-4007-82d3-c3f1c003a5ce" SourceId="1" SourceUrl="http://localhost:53629/WcfService.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfService.disco" MetadataType="Disco" ID="532c8e26-67bd-4f7f-aba4-cb84649d6122" SourceId="1" SourceUrl="http://localhost:53629/WcfService.svc?disco" />
    <MetadataFile FileName="WCFService.wsdl" MetadataType="Wsdl" ID="ee81996c-dff6-43b6-8fac-18ec3cdf1fa5" SourceId="1" SourceUrl="http://localhost:53629/WcfService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>